{
  "version": 2,
  "name": "tunakarya-cms",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    {
      "src": "/callback",
      "dest": "/index.html"
    },
    {
      "src": "/config.yml",
      "dest": "/config.yml"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/config.yml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/yaml"
        }
      ]
    }
  ]
}
